# Back_End

./: .gitignore  README.md  coverage.json  jalaleto_back_end.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/ChatHub/: ChatHub.cs
Application/Common/Models/: GoogleTokenResponse.cs  RequestModel.cs  ResultModel.cs
Application/Common/Services/CleanupService/: CleanupService.cs
Application/Common/Services/CloudService/: CloudService.cs  ICloudService.cs
Application/Common/Services/EmailService/: EmailService.cs  IEmailService.cs
Application/Common/Services/GeneralServices/: GeneralServices.cs  IGeneralServices.cs
Application/Common/Services/IdentityService/: IIdentityService.cs  IdentityService.cs
Application/DTO/: EventDto.cs  EventTagDto.cs  EventTaskDto.cs  GroupDto.cs  UserDTO.cs
Application/Event/: SaveEventCommand.cs
Application/Events/: AssignTaskToUserCommand.cs  CreateEventCommand.cs  GetEventQuery.cs  GetMostUsedTagsListQuery.cs  GetMyEventsQuery.cs  GetPublicEventListSearchQuery.cs  GetPublicEventsListByTagQuery.cs  JoinEventCommand.cs  LeaveEventCommand.cs  RemoveTaskFromUserCommand.cs  SaveEventCommand.cs
Application/Groups/: AddMemberCommand.cs  EditGroupCommand.cs  GetGroupMessageListQuery.cs  GetGroupQuery.cs  GetPublicGroupListSearchQuery.cs  GetPublicGroupsListByTagQuery.cs  GroupCreateCommand.cs  GroupDeleteCommand.cs  GroupSearchCommand.cs  JoinGroupCommand.cs  LeaveGroupCommand.cs  SendMessageToGroup.cs
Application/Image/: UploadCommnad.cs
Application/User/: SignUpCommand.cs
Application/Users/: EditProfileCommand.cs  ForgetPasswordCommand.cs  GoogleLoginCommand.cs  LoginCommand.cs  ProfileInfoCommand.cs  SendVerificationCodeCommand.cs  SignUpCommand.cs  UserInfoQuery.cs  UserSearchCommand.cs  VerificationCommand.cs  VerifyCodeCommand.cs
DataAccess/: ApplicationDBContext.cs  DataAccess.csproj
Domain/: Domain.csproj
Domain/Entities/: Event.cs  EventTag.cs  EventTask.cs  Group.cs  Message.cs  PendingVerification.cs  User.cs  UserEvent.cs  UserGroup.cs
Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json  certificate.pfx
Presentation/Controllers/: BaseController.cs  EventController.cs  GroupController.cs  ImageController.cs  UserController.cs
Presentation/Properties/: launchSettings.json
Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
Test.Application/: AddMemberHandlerTests.cs  SignUpHandlerTests.cs  Test.Application.csproj  TestHandler.cs
Tests.Integration/: Class1.cs  Tests.Integration.csproj
Tests.Unit/: Class1.cs  (+1 more)
(+45 files in other folders)
